# Translator-Android-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/einepeople/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almaz/translator/: APIHelper.java  CustomAdapter.java  DataBaseHelper.java  Languages.java  ListViewFragment.java  MainActivity.java  MainFragment.java  TranslatedText.java  Word.java
app/src/main/java/com/example/einepeople/translator/: APIHelper.java  CustomAdapter.java  DataBaseHelper.java  Languages.java  ListViewFragment.java  MainActivity.java  MainFragment.java  TranslatedText.java  Word.java
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  list_item.xml  listview_fragment.xml  main_fragment.xml
app/src/main/res/layout-land/: listview_fragment.xml  main_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/einepeople/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
